{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Data Source=Giannis-PC\\SQLEXPRESS;Initial Catalog=IssueDB;Integrated Security=True;TrustServerCertificate=True;"
    }
}
